<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_item_list_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:text="text" />

        <TextView
            android:id="@+id/text_item_list_date"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/text_item_list_name"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:text="text" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>